{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/interaction-external-bubble": "^3.8.1",
    "@tsparticles/interaction-external-connect": "^3.8.1",
    "@tsparticles/interaction-external-grab": "^3.8.1",
    "@tsparticles/interaction-external-repulse": "^3.8.1",
    "@tsparticles/interaction-particles-links": "^3.8.1",
    "@tsparticles/plugin-emitters": "^3.8.1",
    "@tsparticles/plugin-emitters-shape-circle": "^3.8.1",
    "@tsparticles/plugin-emitters-shape-square": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/shape-image": "^3.8.1",
    "@tsparticles/updater-destroy": "^3.8.1",
    "@tsparticles/updater-life": "^3.8.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.7",
    "ogl": "^1.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "tsparticles": "^3.8.1",
    "tsparticles-engine": "^2.12.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
